module.exports = `CREATE TABLE IF NOT EXISTS days (
	id INT NOT NULL AUTO_INCREMENT, 
	name VARCHAR (100) NOT NULL,
	number TINYINT (1) NOT NULL DEFAULT 0,
	created_at TIMESTAMP NULL DEFAULT NULL,
	update_at TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP(),
	PRIMARY KEY (id),
	UNIQUE KEY (name),
	UNIQUE KEY (number)
	
)`;