module.exports = `CREATE TABLE IF NOT EXISTS parking_lots (
	id INT NOT NULL AUTO_INCREMENT,
	name VARCHAR (100) NOT NULL,
	capacity INT NULL DEFAULT 0,
	description TEXT NULL DEFAULT NULL,
	created_at TIMESTAMP NULL DEFAULT NULL,
	updated_at TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP(),
	status TINYINT (1) NULL DEFAULT 1,
	PRIMARY KEY (id),
	user_id INT NULL DEFAULT 0,
	created_by INT NULL DEFAULT 0,
	updated_by INT NULL DEFAULT 0,
	FOREIGN KEY (user_id) REFERENCES users(id),
	FOREIGN KEY (created_by) REFERENCES users(id),
	FOREIGN KEY (updated_by) REFERENCES users(id)
)`;