module.exports = `CREATE TABLE IF NOT EXISTS users (
	id INT NOT NULL AUTO_INCREMENT,
	name VARCHAR (100) NOT NULL,
	email VARCHAR (100) NOT NULL UNIQUE,
	phone VARCHAR (100) NOT NULL UNIQUE,
	password VARCHAR (255) NULL,
	created_at TIMESTAMP NULL DEFAULT NULL,
	updated_at TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP(),
	status TINYINT (1) NULL DEFAULT 1,
	PRIMARY KEY (id),
	role_identifier INT NULL DEFAULT 0
)`;