module.exports = `CREATE TABLE IF NOT EXISTS vehicle_types (
	id INT NOT NULL AUTO_INCREMENT,
	name VARCHAR (100) NOT NULL,
	description TEXT NULL DEFAULT NULL,
	status TINYINT (1) NULL DEFAULT 0,
	created_at TIMESTAMP NULL DEFAULT NULL,
	updated_at TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP(),
	PRIMARY KEY (id),
	created_by INT NULL DEFAULT 0,
	updated_by INT NULL DEFAULT 0,
	FOREIGN KEY (created_by) REFERENCES users(id),
	FOREIGN KEY (updated_by) REFERENCES users(id)
)`;